@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
   background-color:rgb(224, 202, 202);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-one{
    background-color: beige;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    color: 1px solid aqua;
    margin-bottom: 30px;
}
/* top players style */
.top-players{
    margin-bottom: 30px ;
}
.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.palyer{
    display: flex;
    align-items: center;
}
.palyer img{
    width: 56px;
    height: 56px

}
.player-name{
    margin-left: 17px;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:10px
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
    gap: 10px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: blue;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: blue;
}
  /* couses-details */
  .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px ;
  }
  .fa-star{
    font-size: 12px;
  }
  .course .course-banner img{
    width: 224px;
    height: 104px;
  }
  .fa-star.filled{
    color: rgb(231, 171, 5);
  }
  .fa-star.empty{
    color: rgb(180, 178, 173);
  }
  .course-info{
    display: flex;
    align-items: center;
    gap:20px;
  }
  .fa-regular{
    color: pink;
  }
  /* media quaries */
  /* mobile */
  @media  only screen and (max-width: 688px) {
    .container-one{
        width: 100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .palyer, .blog, .course{
        flex-direction: column;
    }
    .courses{
        gap: 24px;
    }
  }
  /* tablet */
  @media  only screen and (min-width:68px) and (max-width:992px){
    .container-one{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);
    }
    
  }
  